# native_media_converter

./: CHANGELOG.md  LICENSE  MEDIA3_TRANSFORMER_README.md  README.md  example_media3_usage.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/schmidtGabriel/native_media_converter/: Media3TranscoderEngine.kt  NativeMediaConverterPlugin.kt  VideoConverter.kt  VideoMetadataExtractor.kt
android/src/test/kotlin/com/schmidtGabriel/native_media_converter/: NativeMediaConverterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/schmidtGabriel/native_media_converter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_media_converter.podspec
ios/Classes/: NativeMediaConverterPlugin.swift  NativeMediaConverterPluginMediaTool.swift
lib/: native_media_converter.dart  native_media_converter_method_channel.dart  native_media_converter_platform_interface.dart
test/: native_media_converter_method_channel_test.dart  native_media_converter_test.dart
